# QAAutomation

./: Createorder.xml  MA with ESS AppiumCode.txt  pom.xml  preorder.xml  testng.xml  testng2.xml
Standalone/: pom.xml  testng.xml
Standalone/test-output/: emailable-report.html  index.html  testng-results.xml
com.org.tbs.apitesting/: .project  pom.xml  reports.html  testng.xml
com.org.tbs.apitesting/allure-results/: a5f17512-49ec-4ee5-8c47-3c8f73a364e3-result.json  c6c163eb-48b3-4ff2-9ec7-993479fb425c-container.json  d7b88aa5-29eb-4ea0-9c17-2cb49cacc05b-result.json  e1f3710a-4ec6-45e4-8f32-9789535d57d2-container.json  ea5cc793-05bd-4c64-b64a-54a66f2a62bf-container.json
com.org.tbs.apitesting/test-output/: emailable-report.html  index.html  testng-results.xml
com.org.tbs.securitytest/: .project  report.html  testng.xml
com.org.tbs.securitytest/allure-results/: 1ec82049-3abf-48f0-b76c-46b5a3edb995-container.json  1efee5b5-3fed-45b2-868c-13a3c1591c2b-container.json  89f0974a-9b56-4477-9969-4fc045962609-container.json  9bcde376-8103-4cd1-a7c6-fad248581697-container.json  9ffb590c-0fc3-4233-babe-e706a89b1bfc-result.json  b233da21-febe-4b59-acfb-e70c2db6bbc6-container.json
com.org.tbs.securitytest/test-output/: emailable-report.html  index.html  testng-results.xml
shop/: pom.xml  testng.xml
shop/src/test/java/com/tbs/shoptouch/page/: Barcode_objects.java  Hold_Release_objects.java  Hompageobject.java  ItemMenuClassFamilyPage.java  Returnobjects.java
shop/src/test/java/com/tbs/shoptouch/test/: Barcodetestcases.java  Holdtestcases.java  Homepage.java  ItemMenuClassFamily.java  Itemlist.java  Releasetestcases.java  RetrunReplace.java  Testcase.java
shop/src/test/java/com/tbs/shoptouch/utilities/: Baseclass.java  Browser.java  Excelutil.java  Utilities.java
shop/src/test/resources/: config.properties
shop/src/test/resources/Testdata/: testdata.xls
shop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shop/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
shop/test-output/junitreports/: TEST-com.tbs.shop.page.Testcase.xml  TEST-com.tbs.shop.utilities.Capturescreenshot.xml  TEST-com.tbs.shop.utilities.Takescreenshot.xml  TEST-com.tbs.shop.utilities.screenshot.xml  TEST-com.tbs.shoptouch.page.Testcase.xml
shop/test-output/old/: index.html
shop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
shop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  (+2 more)
(+219 files in other folders)
